---
stages:
  - update

update_index:
  image:
    name: registry.gitlab.com/frkl/bring:dev
    entrypoint: [""]
  stage: update
  script:
    - bring -o plain export-index --force .
    - git config --global user.name "Markus Binsteiner"
    - git config --global user.email "markus@frkl.io"
    - git add .bring/this.idx.br
    - export NOW_TIMESTAMP=$(date --utc --iso-8601=minutes)
    - "git commit -m \"chore: bring index update ($NOW_TIMESTAMP)\""
    - git push -o ci.skip "https://makkus:${GITLAB_PUSH_TOKEN}@${CI_REPOSITORY_URL#*@}" "HEAD:master"
